# FrameworkLog

./: FrameworkLog.sln  README.md
FrameworkLog/: FrameworkLog.csproj  Readme.md
FrameworkLog/Classes/: ArchivingConfig.cs  CustomElkFormatter.cs  DetailedLoggingConfig.cs  ElkLoggingConfig.cs  EnricherConfig.cs  ExceptionLoggingConfig.cs  FileLoggingConfig.cs  GZipCompressionArchiveHooks.cs  HttpRequestEnricher.cs  LogControlConfig.cs  LogLevel.cs  LogLevelSettings.cs  LogRotateConfig.cs  LoggerConfigurator.cs  LoggingConfig.cs  MaskingConfig.cs  OtherSinkConfig.cs  PerformanceConfig.cs  RequestLoggingConfig.cs  SqlLoggingConfig.cs
FrameworkLog/Models/Base/: LogLevel.cs  LogLevelSettings.cs
FrameworkLog/Models/Others/: DetailedLoggingConfig.cs  EnricherConfig.cs  ExceptionLoggingConfig.cs  LoggingConfig.cs  OtherSinkConfig.cs  OutputTemplateConfig.cs  PerformanceConfig.cs  RequestLoggingConfig.cs
FrameworkLog/Models/Rotate_Archive/: ArchivingConfig.cs  LogControlConfig.cs  LogRotateConfig.cs
FrameworkLog/Models/Sink/: ElkLoggingConfig.cs  FileLoggingConfig.cs  SqlLoggingConfig.cs
WebApiClient/: Program.cs  WebApiClient.csproj  WebApiClient.http
WebApiClient/Controllers/: ValuesController.cs  WeatherForecastController.cs
WebApiClient/Properties/: launchSettings.json
